{
	"FileVersion": 3,
	"EngineAssociation": "{77B13D3F-4D7B-33BA-A7E9-40966B9F33F5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		}
	]
}